spring.application.name=persistence
server.port=9090

#Db-Configurtaions
spring.datasource.url=jdbc:postgresql://localhost:5432/LMS?useSSL=false
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=
#spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
#    database-platform: org.hibernate.dialect.PostgreSQLDialect


#security config
spring.security.user.name=vidushi
spring.security.user.password=vidushi